# This property contains the init URL
baseLoginURL = https://cloud.agilefant.com/global/static/login/index.html
# This property contains the implicit wait value
implicitWait = 10
# This property contains the explicit wait value
explicitWait = 30
# This property contains the web driver sleep time
webDriverWeb_sleep = 100