# Define the root logger with appender file
log4j.rootLogger=debug, file

# Direct log messages
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.file.File=./AgileFantLog.log

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize = 100MB

# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n